<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);

        }
        .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow:0px 3px 15px rgba(113,115, 119,0.5);
        
        }
        input{ 

            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow:0px 3px 15px rgba(84,84,84,0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }
        input::placeholder{
            color: #ffffff;

        }
        button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        color: #b38787;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }
    .equalBtn{
        background-color: #fb7c14;
    }
    .equal{
        color: #fd7c14;
    }
button:hover{
    background-color: #3a4452;
    color: gold;
}
    </STYLE>
</head>
<body>
     <div class="calculator">
        <input type="text" placeholder="0" id="javacode">
        <div>
            <button class="equal">AC</button>
            <button class="equal">DEL</button>
            <button class="equal">%</button>
            <button class="equal">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="equal">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="equal">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="equal">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>
     </div>
</body>
</html>